<!DOCTYPE html>
<html lang="en">
<head>
<meta charset="utf-8">
<meta http-equiv="X-UA-Compatible" content="IE=edge">
<meta name="viewport" content="width=device-width, initial-scale=1">
<link rel="stylesheet" href="http://netdna.bootstrapcdn.com/bootstrap/3.1.1/css/bootstrap.min.css">
<link rel="stylesheet" href="http://netdna.bootstrapcdn.com/font-awesome/4.1.0/css/font-awesome.min.css">
<script src="http://code.jquery.com/jquery-1.11.0.min.js"></script>
<script src="http://netdna.bootstrapcdn.com/bootstrap/3.1.1/js/bootstrap.min.js"></script>
</head>
<body>
<div class="container-fluid">
<img src="http://www.gridgain.com/images/yardstick/yardstick-logo-no-background-200x85px-rgb.png"/>
<h3>Benchmark Comparison Results</h3>
<table class="table" style="width:auto;">
<thead><tr><th>Color</th><th>Benchmark</th><th>Configurations</th></tr></thead>
<tbody>
<tr>
<td><i style="color:#27ae60;" class="fa fa-square"></i></td>
<td>Failure Detection Timeout (120 ms) First Run</td>
<td>ignite-full-syncatomic-put-get-1-backup<br></td>
</tr>
<tr>
<td><i style="color:#2980b9;" class="fa fa-square"></i></td>
<td>Failure Detection Timeout (120 ms) Second Run</td>
<td>ignite-full-syncatomic-put-get-1-backup<br></td>
</tr>
<tr>
<td><i style="color:#c0392b;" class="fa fa-square"></i></td>
<td>Explicit timeouts (socket, ack, heartbeats) First Run</td>
<td>ignite-full-syncatomic-put-get-1-backup<br></td>
</tr>
<tr>
<td><i style="color:#8e44ad;" class="fa fa-square"></i></td>
<td>Explicit timeouts (socket, ack, heartbeats) Second Run</td>
<td>ignite-full-syncatomic-put-get-1-backup<br></td>
</tr>
</tbody>
</table>
<div class="panel panel-default">
<div class="panel-heading"><h2 class="panel-title">ThroughputLatencyProbe</h2></div>
<div class="panel-body">
<div class="row">
<div class="col-md-4">
<a data-toggle="modal" data-target="#0" href="#"><img src="Plot_ThroughputLatencyProbe_01.png" class="img-thumbnail"/></a>
<div class="modal" id="0" tabindex="-1" role="dialog" aria-hidden="true">
<div class="modal-dialog modal-lg">
<div class="modal-content">
<div class="modal-body text-center">
<img src="Plot_ThroughputLatencyProbe_01.png" class="img-thumbnail"/>
<p>&nbsp;</p>
<table class="table table-condensed">
<thead>
<tr>
<th></th>
<th class="text-left">Avg</th>
<th class="text-left">Min</th>
<th class="text-left">Max</th>
<th class="text-left">SD</th>
</tr>
</thead>
<tbody>
<tr>
<td><i style="color:#27ae60;" class="fa fa-square"></i></td>
<td class="text-left">72,991.99</td>
<td class="text-left">19,042.00</td>
<td class="text-left">77,096.00</td>
<td class="text-left">5,726.57</td>
</tr>
<tr>
<td><i style="color:#2980b9;" class="fa fa-square"></i></td>
<td class="text-left">72,434.68</td>
<td class="text-left">28,760.00</td>
<td class="text-left">77,396.00</td>
<td class="text-left">4,824.45</td>
</tr>
<tr>
<td><i style="color:#c0392b;" class="fa fa-square"></i></td>
<td class="text-left">67,737.81</td>
<td class="text-left">23,533.00</td>
<td class="text-left">71,394.00</td>
<td class="text-left">4,716.73</td>
</tr>
<tr>
<td><i style="color:#8e44ad;" class="fa fa-square"></i></td>
<td class="text-left">74,220.96</td>
<td class="text-left">28,816.00</td>
<td class="text-left">78,650.00</td>
<td class="text-left">5,460.27</td>
</tr>
</tbody>
</table>
</div>
<div class="modal-footer">
<button type="button" class="btn btn-primary" data-dismiss="modal">Close</button>
</div>
</div>
</div>
</div>
<table class="table table-condensed">
<thead>
<tr>
<th></th>
<th class="text-left">Avg</th>
<th class="text-left">Min</th>
<th class="text-left">Max</th>
<th class="text-left">SD</th>
</tr>
</thead>
<tbody>
<tr>
<td><i style="color:#27ae60;" class="fa fa-square"></i></td>
<td class="text-left">72,991.99</td>
<td class="text-left">19,042.00</td>
<td class="text-left">77,096.00</td>
<td class="text-left">5,726.57</td>
</tr>
<tr>
<td><i style="color:#2980b9;" class="fa fa-square"></i></td>
<td class="text-left">72,434.68</td>
<td class="text-left">28,760.00</td>
<td class="text-left">77,396.00</td>
<td class="text-left">4,824.45</td>
</tr>
<tr>
<td><i style="color:#c0392b;" class="fa fa-square"></i></td>
<td class="text-left">67,737.81</td>
<td class="text-left">23,533.00</td>
<td class="text-left">71,394.00</td>
<td class="text-left">4,716.73</td>
</tr>
<tr>
<td><i style="color:#8e44ad;" class="fa fa-square"></i></td>
<td class="text-left">74,220.96</td>
<td class="text-left">28,816.00</td>
<td class="text-left">78,650.00</td>
<td class="text-left">5,460.27</td>
</tr>
</tbody>
</table>
</div>
<div class="col-md-4">
<a data-toggle="modal" data-target="#1" href="#"><img src="Plot_ThroughputLatencyProbe_02.png" class="img-thumbnail"/></a>
<div class="modal" id="1" tabindex="-1" role="dialog" aria-hidden="true">
<div class="modal-dialog modal-lg">
<div class="modal-content">
<div class="modal-body text-center">
<img src="Plot_ThroughputLatencyProbe_02.png" class="img-thumbnail"/>
<p>&nbsp;</p>
<table class="table table-condensed">
<thead>
<tr>
<th></th>
<th class="text-left">Avg</th>
<th class="text-left">Min</th>
<th class="text-left">Max</th>
<th class="text-left">SD</th>
</tr>
</thead>
<tbody>
<tr>
<td><i style="color:#27ae60;" class="fa fa-square"></i></td>
<td class="text-left">892,016.97</td>
<td class="text-left">831,226.95</td>
<td class="text-left">3,427,359.54</td>
<td class="text-left">220,804.37</td>
</tr>
<tr>
<td><i style="color:#2980b9;" class="fa fa-square"></i></td>
<td class="text-left">890,749.11</td>
<td class="text-left">825,651.26</td>
<td class="text-left">2,225,909.96</td>
<td class="text-left">127,734.30</td>
</tr>
<tr>
<td><i style="color:#c0392b;" class="fa fa-square"></i></td>
<td class="text-left">955,091.72</td>
<td class="text-left">893,232.05</td>
<td class="text-left">2,728,951.05</td>
<td class="text-left">164,001.49</td>
</tr>
<tr>
<td><i style="color:#8e44ad;" class="fa fa-square"></i></td>
<td class="text-left">871,598.20</td>
<td class="text-left">812,753.45</td>
<td class="text-left">2,216,653.20</td>
<td class="text-left">145,990.16</td>
</tr>
</tbody>
</table>
</div>
<div class="modal-footer">
<button type="button" class="btn btn-primary" data-dismiss="modal">Close</button>
</div>
</div>
</div>
</div>
<table class="table table-condensed">
<thead>
<tr>
<th></th>
<th class="text-left">Avg</th>
<th class="text-left">Min</th>
<th class="text-left">Max</th>
<th class="text-left">SD</th>
</tr>
</thead>
<tbody>
<tr>
<td><i style="color:#27ae60;" class="fa fa-square"></i></td>
<td class="text-left">892,016.97</td>
<td class="text-left">831,226.95</td>
<td class="text-left">3,427,359.54</td>
<td class="text-left">220,804.37</td>
</tr>
<tr>
<td><i style="color:#2980b9;" class="fa fa-square"></i></td>
<td class="text-left">890,749.11</td>
<td class="text-left">825,651.26</td>
<td class="text-left">2,225,909.96</td>
<td class="text-left">127,734.30</td>
</tr>
<tr>
<td><i style="color:#c0392b;" class="fa fa-square"></i></td>
<td class="text-left">955,091.72</td>
<td class="text-left">893,232.05</td>
<td class="text-left">2,728,951.05</td>
<td class="text-left">164,001.49</td>
</tr>
<tr>
<td><i style="color:#8e44ad;" class="fa fa-square"></i></td>
<td class="text-left">871,598.20</td>
<td class="text-left">812,753.45</td>
<td class="text-left">2,216,653.20</td>
<td class="text-left">145,990.16</td>
</tr>
</tbody>
</table>
</div>
</div>
</div>
</div>
<div class="panel panel-default">
<div class="panel-heading"><h2 class="panel-title">PercentileProbe</h2></div>
<div class="panel-body">
<div class="row">
<div class="col-md-4">
<a data-toggle="modal" data-target="#2" href="#"><img src="Plot_PercentileProbe_01.png" class="img-thumbnail"/></a>
<div class="modal" id="2" tabindex="-1" role="dialog" aria-hidden="true">
<div class="modal-dialog modal-lg">
<div class="modal-content">
<div class="modal-body text-center">
<img src="Plot_PercentileProbe_01.png" class="img-thumbnail"/>
<p>&nbsp;</p>
</div>
<div class="modal-footer">
<button type="button" class="btn btn-primary" data-dismiss="modal">Close</button>
</div>
</div>
</div>
</div>
</div>
</div>
</div>
</div>
</div>
</body>
</html>
